*
    box-sizing: border-box

@font-face 
    font-family: 'Roboto'
    src: url(./fonts/Roboto-Regular.ttf)

.Card
    height: 838px
    padding-top: 40px
    width: 400px
    border-radius: 8px
    border: 1px solid #E7E6EB
    background: #FFF
    box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.08)
    &__img_container
        text-align: center
        margin-bottom: 24px
    &-items 
        padding-left: 40px
        padding-right: 40px
    &__info__about
        margin-bottom: 24px
        &__price
            font-family: 'Roboto'
            font-size: 32px
            font-weight: 700
            color: #333
            margin-bottom: 16px
        &__title
            font-family: 'Roboto'
            font-size: 24px
            font-weight: 600
            color: #333
            margin-bottom: 8px
        &__description
            font-family: 'Roboto'
            font-size: 16px
            font-weight: 400
            line-height: 24px
            color: #333
    &__color-menu
        &__text
            font-family: 'Roboto'
            font-size: 16px
            font-weight: 400
            color: #666
            margin-bottom: 16px
        &__container
            display: flex
            flex-direction: row
            margin-bottom: 32px
        &-circle
            width: 40px
            height: 40px
            border: 4px solid #FFFFFF 
            margin-right: 16px
            border-radius: 80px
            box-shadow: 0px 0px 4px 0px #00000040
            &:last-child
                margin-right: 0
    &__buttons
        font-family: 'Roboto'
        font-size: 24px
        font-weight: 400
        color: #333
        background: none
        border: none
        padding: 0
        width: 320px
        height: 55px
        border-radius: 8px
        margin-bottom: 16px
        &-container
            margin-bottom: 32px
        &:last-child
            margin-bottom: 0
    &__other-read
        color: #61A5FA
        font-family: 'Roboto'
        font-size: 16px
        font-weight: 400
        line-height: 24px
        text-decoration-line: underline
        
.white_button
    border: 1px solid #61A5FA
    
.red
    background-color: #E44
.blue
    background-color: #3C81F6
.black
    background-color: #000
.yellow
    background-color: #FBBF23
.white
    background-color: #FFFFFF
    